<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>demo_14</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
* @abstract 例１４：特定のパラメーターのみにデフォルト値を定義している関数。
                   Xcodeは、デフォルト値をもつパラメーターの対外的なパラメーター名称を、自動で作成する。
*/
func miracleJoin(s1:String = "DDD", s2:String, joiner:String = " ¥ ") -&gt; String {
    return s1 + joiner + s2
}

//miracleJoin("a") ... Error！「対外的なパラメータ名称」がある関数を実行する場合、その対外的なパラメータ名称を、必ず表記する必要がある。
miracleJoin(s1: "a", "b")

miracleJoin(s1: "hogeBBB", "a", joiner: "a")

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0258EC54-E18D-4316-B908-8CC187541651</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>demo0206</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
