<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>demo_12</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
* @abstract 例１２：対外的なパラメーターの宣言を省略しつつ、対外的なパラメーターを設けている関数
*/
func 文字を含むかなあ(#someString: String, #someCharaToFind: Character) -&gt; Bool {
    for a_character in someString {
        if a_character == someCharaToFind {
            return true
        }
    }
    
    return false
}

文字を含むかなあ(someString: "goooogle", someCharaToFind: "o")
文字を含むかなあ(someString: "yahooooooooo", someCharaToFind: "x")
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F113D130-5CC2-4E25-B91A-876BA58761C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>demo0206</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
