<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>demo_7</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
* @abstract 例７：関数の戻り値は、無視（したければ）してもOK
*/
func printAndCount(someString: String) -&gt; Int {
    println(someString)
    return countElements(someString)
}
printAndCount("ほげほげ")


func printWithoutCounting(someString: String) {
    
    /*
    @comment    戻り値を、無視する
    */
    printAndCount(someString)
}
printWithoutCounting("ほげお")
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F63FE8A2-D14A-49E1-994C-7A1B38250BDB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>demo0206</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
