<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=44&amp;EndingLineNumber=10&amp;StartingColumnNumber=22&amp;StartingLineNumber=10&amp;Timestamp=490276018.275448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=34&amp;EndingLineNumber=10&amp;StartingColumnNumber=17&amp;StartingLineNumber=10&amp;Timestamp=490276018.275712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=50&amp;EndingLineNumber=10&amp;StartingColumnNumber=22&amp;StartingLineNumber=10&amp;Timestamp=490276018.275949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
