<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y1k-3x-T8c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a0p-0K-SBb">
            <objects>
                <navigationController id="Y1k-3x-T8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfw-ve-vvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcz-d9-QQn" kind="relationship" relationship="rootViewController" id="5dE-yT-kDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-uA-DTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="396"/>
        </scene>
        <!--IOSMT Core Data1 View Controller-->
        <scene sceneID="v4o-5C-KBD">
            <objects>
                <viewController id="xcz-d9-QQn" customClass="iOSMTCoreData1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ly-iH-OtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0w-z4-yTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef0-3c-S7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="テスト２" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-fF-NbM">
                                <rect key="frame" x="0.0" y="243" width="600" height="357"/>
                                <color key="backgroundColor" red="0.86218536876808904" green="1" blue="0.91093819518271413" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="テスト１" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-ZY-6Ab">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <color key="backgroundColor" red="0.88264023943097858" green="0.98289254151614514" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obm-ZY-6Ab" firstAttribute="leading" secondItem="Ef0-3c-S7V" secondAttribute="leading" id="4ry-13-nPz"/>
                            <constraint firstItem="U4t-fF-NbM" firstAttribute="top" secondItem="Obm-ZY-6Ab" secondAttribute="bottom" id="P0p-sE-k88"/>
                            <constraint firstItem="Obm-ZY-6Ab" firstAttribute="height" secondItem="U4t-fF-NbM" secondAttribute="height" multiplier="1:2" id="Pbg-Kc-90g"/>
                            <constraint firstItem="Obm-ZY-6Ab" firstAttribute="top" secondItem="9Ly-iH-OtQ" secondAttribute="bottom" id="cVC-Ug-pey"/>
                            <constraint firstAttribute="trailing" secondItem="U4t-fF-NbM" secondAttribute="trailing" id="cmX-RO-bc1"/>
                            <constraint firstItem="Q0w-z4-yTJ" firstAttribute="top" secondItem="U4t-fF-NbM" secondAttribute="bottom" id="fbr-NR-yye"/>
                            <constraint firstItem="U4t-fF-NbM" firstAttribute="leading" secondItem="Ef0-3c-S7V" secondAttribute="leading" id="qKr-T4-VyK"/>
                            <constraint firstAttribute="trailing" secondItem="Obm-ZY-6Ab" secondAttribute="trailing" id="zDL-WX-JSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ka-fZ-7kh">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="xdW-ty-VQk">
                            <connections>
                                <segue destination="oen-Z4-WfN" kind="unwind" unwindAction="backToTopController:" id="MqZ-eb-oKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView1" destination="Obm-ZY-6Ab" id="2Wt-Fh-gtr"/>
                        <outlet property="textView2" destination="U4t-fF-NbM" id="6MB-tJ-P0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcU-KY-MTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oen-Z4-WfN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="196" y="410"/>
        </scene>
    </scenes>
</document>
