<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cxf-D4-EZl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vNM-Bq-NZ3">
            <objects>
                <navigationController id="Cxf-D4-EZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGQ-mR-Lcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7EM-Xf-C9C" kind="relationship" relationship="rootViewController" id="MCd-LV-P4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xe-0i-WZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="572"/>
        </scene>
        <!--IOSMT Sample1 Dynamic Height Table Cell Table View Controller-->
        <scene sceneID="p2H-5T-8dk">
            <objects>
                <tableViewController id="7EM-Xf-C9C" customClass="iOSMTSample1DynamicHeightTableCellTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="aMb-zZ-qlf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="q6I-71-gOI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6I-71-gOI" id="htt-PU-yRF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="mainLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-RY-iPM">
                                            <rect key="frame" x="15" y="10" width="585" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-Np-lpf">
                                            <rect key="frame" x="15" y="68" width="585" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J5B-M9-8kf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iu2-RY-iPM" secondAttribute="trailing" id="9cl-8z-AIy"/>
                                        <constraint firstItem="5Nc-Np-lpf" firstAttribute="top" secondItem="iu2-RY-iPM" secondAttribute="bottom" constant="8" id="Dx7-V6-haW"/>
                                        <constraint firstItem="iu2-RY-iPM" firstAttribute="leading" secondItem="htt-PU-yRF" secondAttribute="leading" constant="15" id="LFF-9G-AmI"/>
                                        <constraint firstAttribute="trailing" secondItem="5Nc-Np-lpf" secondAttribute="trailing" id="Lv1-qq-DkU"/>
                                        <constraint firstItem="5Nc-Np-lpf" firstAttribute="leading" secondItem="htt-PU-yRF" secondAttribute="leading" constant="15" id="Nrd-gr-905"/>
                                        <constraint firstItem="iu2-RY-iPM" firstAttribute="top" secondItem="htt-PU-yRF" secondAttribute="top" constant="10" id="S3i-gA-G3J"/>
                                        <constraint firstAttribute="bottom" secondItem="5Nc-Np-lpf" secondAttribute="bottom" constant="10" id="ycC-zJ-8Wg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7EM-Xf-C9C" id="BG3-wf-ofQ"/>
                            <outlet property="delegate" destination="7EM-Xf-C9C" id="44n-iL-S9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zU2-lJ-JUL">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="8al-aW-sPb">
                            <connections>
                                <segue destination="r6v-3K-PEb" kind="unwind" unwindAction="backToTopController:" id="vbY-dT-DeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqv-o1-nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r6v-3K-PEb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1288" y="572"/>
        </scene>
    </scenes>
</document>
