<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T1f-YU-2JR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FrJ-WB-36d">
            <objects>
                <navigationController id="T1f-YU-2JR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfh-jK-ue3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cd-DT-XRH" kind="relationship" relationship="rootViewController" id="yoW-8K-gVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNU-58-eDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jgf-uI-71e">
            <objects>
                <viewController id="5Cd-DT-XRH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kM-CD-qbB"/>
                        <viewControllerLayoutGuide type="bottom" id="3ao-eP-GY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NM7-gi-0Jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZ3-yC-CdK">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="LQO-Xz-gjt">
                            <connections>
                                <segue destination="Eqm-ol-XOp" kind="unwind" unwindAction="backToTopController:" id="tDf-ZV-H8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARc-JR-epE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eqm-ol-XOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="503"/>
        </scene>
    </scenes>
</document>
