<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atD-Fu-KHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="12c-Ph-ngy">
            <objects>
                <navigationController id="atD-Fu-KHr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsF-1A-0Uy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zmk-lL-jbJ" kind="relationship" relationship="rootViewController" id="U0d-OT-f5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq4-Pt-7SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="161"/>
        </scene>
        <!--Verification20180403 View Controller-->
        <scene sceneID="AKO-me-8Aj">
            <objects>
                <viewController id="Zmk-lL-jbJ" customClass="Verification20180403ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL8-kN-t4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-hZ-OFN">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <state key="normal" title="show popup"/>
                                <connections>
                                    <action selector="didSelectButton:" destination="Zmk-lL-jbJ" eventType="touchUpInside" id="ekd-Qb-hof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ps2-hZ-OFN" firstAttribute="centerX" secondItem="kL8-kN-t4Z" secondAttribute="centerX" id="Qjy-PX-fSN"/>
                            <constraint firstItem="ps2-hZ-OFN" firstAttribute="centerY" secondItem="kL8-kN-t4Z" secondAttribute="centerY" id="zSF-5m-51x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d18-96-9yF"/>
                    </view>
                    <navigationItem key="navigationItem" id="et6-Vz-ZJ3">
                        <barButtonItem key="leftBarButtonItem" title="back" id="GBf-4B-wKs">
                            <connections>
                                <segue destination="eFc-58-hzY" kind="unwind" unwindAction="backToTopController:" id="66w-T6-e3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-wL-9Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eFc-58-hzY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="492" y="148"/>
        </scene>
    </scenes>
</document>
