<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wZE-lv-7Ya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9q0-G0-A5P">
            <objects>
                <viewController id="wZE-lv-7Ya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyA-1O-pne"/>
                        <viewControllerLayoutGuide type="bottom" id="hqT-Fi-pF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSk-AZ-twh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-I0-eiv">
                                <rect key="frame" x="87" y="189" width="146" height="174"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DqH-I0-eiv" secondAttribute="centerX" id="MTa-Bi-yoz"/>
                            <constraint firstAttribute="centerY" secondItem="DqH-I0-eiv" secondAttribute="centerY" id="ug4-Jh-45e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hxh-FE-l30" appends="YES" id="b2c-aE-LRU"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0R-XA-ucV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hxh-FE-l30">
                    <connections>
                        <segue destination="W4C-S0-TwS" kind="show" id="MNP-4h-hEh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115" y="425"/>
        </scene>
        <!--IOSMT Storyboard Case1 Scene2 View Controller-->
        <scene sceneID="gl3-J0-6XP">
            <objects>
                <viewController id="W4C-S0-TwS" customClass="iOSMTStoryboardCase1Scene2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvM-CC-eDx"/>
                        <viewControllerLayoutGuide type="bottom" id="4id-ou-hnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVm-2m-sfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-mV-A2c">
                                <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Kdk-pg-tId"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-We-6f3">
                                <rect key="frame" x="-10" y="119" width="330" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="QHi-8F-jMs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scene2Cell" rowHeight="68" id="E3f-o5-R1l">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3f-o5-R1l" id="MfW-d5-1mf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文言ラベル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-c2-POw">
                                                    <rect key="frame" x="36" y="24" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W4C-S0-TwS" id="atg-VB-Td2"/>
                                    <outlet property="delegate" destination="W4C-S0-TwS" id="CCO-LH-JPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hfm-We-6f3" firstAttribute="bottom" secondItem="4id-ou-hnS" secondAttribute="top" id="4Xl-5C-5a6"/>
                            <constraint firstItem="cdK-mV-A2c" firstAttribute="trailing" secondItem="hfm-We-6f3" secondAttribute="trailing" id="EsF-Ss-Wxs"/>
                            <constraint firstItem="cdK-mV-A2c" firstAttribute="top" secondItem="vvM-CC-eDx" secondAttribute="bottom" id="Gsi-vZ-WJg"/>
                            <constraint firstItem="hfm-We-6f3" firstAttribute="top" secondItem="cdK-mV-A2c" secondAttribute="bottom" constant="8" symbolic="YES" id="KIx-sI-YUm"/>
                            <constraint firstItem="hfm-We-6f3" firstAttribute="leading" secondItem="zVm-2m-sfM" secondAttribute="leadingMargin" constant="-26" id="Xzj-6T-YYo"/>
                            <constraint firstAttribute="trailing" secondItem="hfm-We-6f3" secondAttribute="trailing" id="f5h-KW-bTq"/>
                            <constraint firstItem="cdK-mV-A2c" firstAttribute="leading" secondItem="zVm-2m-sfM" secondAttribute="leading" id="krE-49-hac"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="pHX-a5-cgg" kind="show" identifier="gotoScene3" id="nu4-QE-sN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjq-SQ-pEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="424"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Of6-G7-qgv">
            <objects>
                <viewController id="mGu-5W-Zyl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6so-WV-VRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YKd-lC-8r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czv-pB-opS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="umV-4g-YsH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGe-Iw-ErL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="810"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zFt-Ma-8f2">
            <objects>
                <viewController id="7qs-Ep-BDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ST-Rm-AXq"/>
                        <viewControllerLayoutGuide type="bottom" id="w2D-Je-i6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2r-Ee-j3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-Y0-c4O">
                                <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                <color key="backgroundColor" red="0.97010869570000002" green="0.0" blue="0.36309453000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Fdp-bl-9pl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-fy-Arq">
                                <rect key="frame" x="0.0" y="127" width="325" height="392"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afM-qp-HO4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FHJ-RO-LvL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gc-fy-Arq" firstAttribute="top" secondItem="gJP-Y0-c4O" secondAttribute="bottom" constant="8" symbolic="YES" id="AH5-KB-HRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gc-fy-Arq" secondAttribute="trailing" constant="-21" id="PRV-oU-xja"/>
                            <constraint firstItem="gJP-Y0-c4O" firstAttribute="top" secondItem="2ST-Rm-AXq" secondAttribute="bottom" constant="8" symbolic="YES" id="PdV-v7-dUr"/>
                            <constraint firstItem="3Gc-fy-Arq" firstAttribute="leading" secondItem="O2r-Ee-j3c" secondAttribute="leading" id="bRu-Ct-OOj"/>
                            <constraint firstItem="3Gc-fy-Arq" firstAttribute="bottom" secondItem="w2D-Je-i6u" secondAttribute="top" id="gjm-Or-1ll"/>
                            <constraint firstItem="gJP-Y0-c4O" firstAttribute="leading" secondItem="3Gc-fy-Arq" secondAttribute="leading" id="hs8-EB-1qt"/>
                            <constraint firstAttribute="trailing" secondItem="gJP-Y0-c4O" secondAttribute="trailing" id="tEo-eZ-AtX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dIt-Bg-SJl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNq-3C-wDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="100"/>
        </scene>
        <!--IOSMT Storyboard Case1 Scene3 View Controller-->
        <scene sceneID="1Y8-iI-7d7">
            <objects>
                <tabBarController id="pHX-a5-cgg" customClass="iOSMTStoryboardCase1Scene3ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xos-r6-BzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7qs-Ep-BDd" kind="relationship" relationship="viewControllers" id="dSl-iQ-vy9"/>
                        <segue destination="mGu-5W-Zyl" kind="relationship" relationship="viewControllers" id="3el-Zo-PcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwm-aJ-giD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="425"/>
        </scene>
    </scenes>
</document>
