<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4309&amp;EndingColumnNumber=6&amp;EndingLineNumber=250&amp;StartingColumnNumber=1&amp;StartingLineNumber=250&amp;Timestamp=490276018.266774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2897&amp;EndingColumnNumber=15&amp;EndingLineNumber=156&amp;StartingColumnNumber=5&amp;StartingLineNumber=156&amp;Timestamp=490276018.267038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
