<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxC-Qf-W50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0MN-Kc-1yv">
            <objects>
                <navigationController id="UxC-Qf-W50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBk-d6-OVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsJ-zp-LRS" kind="relationship" relationship="rootViewController" id="P8A-SO-GHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIj-5j-UZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-12"/>
        </scene>
        <!--均等配置-->
        <scene sceneID="VbA-sB-shX">
            <objects>
                <tableViewController id="gsJ-zp-LRS" customClass="iOSMTAutoLayoutCase4ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dOE-Fb-dua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MQ0-FK-Plp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="e2l-Ry-zg5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2l-Ry-zg5" id="kL7-5X-ZdZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="tvn-jo-Lur">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvn-jo-Lur" id="gcI-oF-uui">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-hG-P7P">
                                                    <rect key="frame" x="8" y="44" width="97" height="92"/>
                                                    <color key="backgroundColor" red="0.0007411388920400188" green="0.64613400207839211" blue="0.89146640987107251" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="eUg-4x-FIL"/>
                                                        <constraint firstAttribute="width" constant="97" id="zDK-MZ-jZ9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-ab-aDh">
                                                    <rect key="frame" x="216" y="45" width="97" height="92"/>
                                                    <color key="backgroundColor" red="0.00074113889200000003" green="0.64613400210000005" blue="0.89146640990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="OVC-Td-w89"/>
                                                        <constraint firstAttribute="height" constant="92" id="UrV-Qt-ke5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-qv-vGp">
                                                    <rect key="frame" x="112" y="45" width="97" height="92"/>
                                                    <color key="backgroundColor" red="0.00074113889200000003" green="0.64613400210000005" blue="0.89146640990000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="WFs-KY-aeA"/>
                                                        <constraint firstAttribute="width" constant="97" id="gzg-ns-JzY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-xJ-K8U" userLabel="スペーサー2">
                                                    <rect key="frame" x="107" y="45" width="3" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-ke-Qew" userLabel="スペーサー3">
                                                    <rect key="frame" x="211" y="45" width="4" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-T8-UEa" userLabel="スペーサー4">
                                                    <rect key="frame" x="315" y="45" width="3" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="4" id="Boq-MQ-3gm"/>
                                                        <constraint firstAttribute="height" constant="92" id="gkm-zm-xHK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-oJ-deQ" userLabel="スペーサー1">
                                                    <rect key="frame" x="2" y="45" width="4" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TE4-qv-vGp" firstAttribute="leading" secondItem="Jwu-xJ-K8U" secondAttribute="trailing" constant="2" id="14x-E2-NIN"/>
                                                <constraint firstAttribute="centerY" secondItem="zvl-hG-P7P" secondAttribute="centerY" id="2ic-2M-k1U"/>
                                                <constraint firstItem="Jwu-xJ-K8U" firstAttribute="leading" secondItem="zvl-hG-P7P" secondAttribute="trailing" constant="2" id="2mt-Ey-LyA"/>
                                                <constraint firstItem="xkG-ke-Qew" firstAttribute="top" secondItem="gcI-oF-uui" secondAttribute="topMargin" constant="37" id="8J0-4N-dvS"/>
                                                <constraint firstAttribute="centerX" secondItem="TE4-qv-vGp" secondAttribute="centerX" id="8mz-OK-JrP" userLabel="ビュー２中央寄せX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xkG-ke-Qew" secondAttribute="bottom" constant="35.5" id="Aca-rf-RBh"/>
                                                <constraint firstItem="FyB-T8-UEa" firstAttribute="top" secondItem="gcI-oF-uui" secondAttribute="topMargin" constant="37" id="DId-80-Ppm"/>
                                                <constraint firstAttribute="centerY" secondItem="TE4-qv-vGp" secondAttribute="centerY" id="Gn6-5f-HzS" userLabel="ビュー２中央寄せY"/>
                                                <constraint firstItem="Mek-oJ-deQ" firstAttribute="top" secondItem="gcI-oF-uui" secondAttribute="topMargin" constant="37" id="JM1-jK-evy"/>
                                                <constraint firstItem="FyB-T8-UEa" firstAttribute="width" secondItem="Jwu-xJ-K8U" secondAttribute="width" id="QXc-9v-djM"/>
                                                <constraint firstItem="zvl-hG-P7P" firstAttribute="leading" secondItem="Mek-oJ-deQ" secondAttribute="trailing" constant="2" id="Qqo-I7-ugz"/>
                                                <constraint firstItem="EIU-ab-aDh" firstAttribute="leading" secondItem="xkG-ke-Qew" secondAttribute="trailing" constant="2" id="Shy-qI-WQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jwu-xJ-K8U" secondAttribute="bottom" constant="35.5" id="TcX-sY-lqG"/>
                                                <constraint firstAttribute="trailing" secondItem="FyB-T8-UEa" secondAttribute="trailing" priority="999" constant="2" id="Vih-ge-dlY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mek-oJ-deQ" secondAttribute="bottom" constant="35.5" id="YLR-xX-biI"/>
                                                <constraint firstItem="Jwu-xJ-K8U" firstAttribute="top" secondItem="gcI-oF-uui" secondAttribute="topMargin" constant="37" id="cv6-GW-qKl"/>
                                                <constraint firstItem="FyB-T8-UEa" firstAttribute="width" secondItem="xkG-ke-Qew" secondAttribute="width" id="eey-ct-hIC"/>
                                                <constraint firstItem="FyB-T8-UEa" firstAttribute="width" secondItem="Mek-oJ-deQ" secondAttribute="width" id="gbD-KB-k7K"/>
                                                <constraint firstItem="FyB-T8-UEa" firstAttribute="leading" secondItem="EIU-ab-aDh" secondAttribute="trailing" constant="2" id="hAh-Qy-PHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FyB-T8-UEa" secondAttribute="bottom" constant="35.5" id="jGh-5S-HQi"/>
                                                <constraint firstItem="xkG-ke-Qew" firstAttribute="leading" secondItem="TE4-qv-vGp" secondAttribute="trailing" constant="2" id="kAl-9D-vOj"/>
                                                <constraint firstAttribute="centerY" secondItem="EIU-ab-aDh" secondAttribute="centerY" id="pHL-n1-CP7"/>
                                                <constraint firstItem="Mek-oJ-deQ" firstAttribute="leading" secondItem="gcI-oF-uui" secondAttribute="left" priority="999" constant="4" id="whI-X7-OKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4k-RA-Qsv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4k-RA-Qsv" id="gfs-32-wwZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gsJ-zp-LRS" id="OlT-Tz-7BF"/>
                            <outlet property="delegate" destination="gsJ-zp-LRS" id="7hP-bt-OXS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="均等配置" id="1cS-fK-xDy">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Odq-Fh-ZHb">
                            <connections>
                                <action selector="didSelectBackButton:" destination="gsJ-zp-LRS" id="Du4-HS-P59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKE-9u-dXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1"/>
        </scene>
    </scenes>
</document>
