<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YrL-3R-bR8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Scene1-->
        <scene sceneID="g87-ID-w3W">
            <objects>
                <viewController id="Lpf-xg-wsJ" userLabel="Scene1" customClass="iOSMTStoryboardCase2Scene1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzy-Xu-plA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ip-ds-CXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vd-mx-SfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scene1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-UG-hhZ">
                                <rect key="frame" x="132" y="273" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-eM-pLP">
                                <rect key="frame" x="123" y="324" width="75" height="30"/>
                                <state key="normal" title="次にすすむ">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f7e-iu-e5W" kind="show" id="sCl-H9-EAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dqj-UG-hhZ" secondAttribute="centerX" id="0Fe-A8-5dm"/>
                            <constraint firstAttribute="centerX" secondItem="pfx-eM-pLP" secondAttribute="centerX" id="Cf6-91-95t"/>
                            <constraint firstAttribute="centerY" secondItem="dqj-UG-hhZ" secondAttribute="centerY" id="Orh-hy-RYi"/>
                            <constraint firstItem="pfx-eM-pLP" firstAttribute="top" secondItem="dqj-UG-hhZ" secondAttribute="bottom" constant="10" id="fGZ-5n-GyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsn-Rl-cJZ">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="3bW-IG-2xi">
                            <connections>
                                <segue destination="npe-qu-Ubo" kind="unwind" unwindAction="backToTopController:" id="Fhp-Qh-QeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-gU-WQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="npe-qu-Ubo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="467"/>
        </scene>
        <!--Scene2-->
        <scene sceneID="0IC-eF-b3u">
            <objects>
                <viewController id="f7e-iu-e5W" userLabel="Scene2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWS-f0-dOk"/>
                        <viewControllerLayoutGuide type="bottom" id="djW-kH-VKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sa-v2-4gI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scene2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-dK-VMX">
                                <rect key="frame" x="139" y="273" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-Iz-AeI">
                                <rect key="frame" x="130" y="340" width="75" height="30"/>
                                <state key="normal" title="次にすすむ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pub-rx-tPW" kind="show" id="6A6-mx-HHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UTR-Iz-AeI" secondAttribute="centerX" id="EiQ-Tg-p2r"/>
                            <constraint firstAttribute="centerY" secondItem="PUC-dK-VMX" secondAttribute="centerY" id="NQg-X3-Ze3"/>
                            <constraint firstItem="UTR-Iz-AeI" firstAttribute="top" secondItem="PUC-dK-VMX" secondAttribute="bottom" constant="10" id="vk7-kC-MT6"/>
                            <constraint firstAttribute="centerX" secondItem="PUC-dK-VMX" secondAttribute="centerX" id="yOI-4q-Pev"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xp-Xx-QJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="467"/>
        </scene>
        <!--Scene3-->
        <scene sceneID="fxX-IY-Sub">
            <objects>
                <viewController id="pub-rx-tPW" userLabel="Scene3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbP-Eo-ona"/>
                        <viewControllerLayoutGuide type="bottom" id="BTi-9w-Go7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQa-bV-T4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scene3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-QI-0P4">
                                <rect key="frame" x="139" y="273" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cob-GC-zsK">
                                <rect key="frame" x="123" y="340" width="75" height="30"/>
                                <state key="normal" title="次にすすむ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TFb-lh-svb" kind="show" id="Ks6-Vt-lzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZDn-QI-0P4" secondAttribute="centerX" id="0Pv-Nl-XUz"/>
                            <constraint firstItem="cob-GC-zsK" firstAttribute="top" secondItem="ZDn-QI-0P4" secondAttribute="bottom" constant="10" id="YY6-CQ-qzm"/>
                            <constraint firstAttribute="centerX" secondItem="cob-GC-zsK" secondAttribute="centerX" id="gsU-jI-yCI"/>
                            <constraint firstAttribute="centerY" secondItem="ZDn-QI-0P4" secondAttribute="centerY" id="tZT-jz-41n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GR-4k-SYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="467"/>
        </scene>
        <!--Scene4-->
        <scene sceneID="8ZK-ku-PwR">
            <objects>
                <viewController id="TFb-lh-svb" userLabel="Scene4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yz-80-eyG"/>
                        <viewControllerLayoutGuide type="bottom" id="7Iw-Up-csT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cd-ip-ggl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scene4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-Je-u3e">
                                <rect key="frame" x="139" y="273" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-z8-2SL">
                                <rect key="frame" x="123" y="337" width="75" height="30"/>
                                <state key="normal" title="次にすすむ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y2H-BY-hFW" kind="unwind" unwindAction="backToRootViewController:" id="p7p-ou-bqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qPm-z8-2SL" secondAttribute="centerX" id="CK5-vy-iHD"/>
                            <constraint firstItem="qPm-z8-2SL" firstAttribute="top" secondItem="5Ka-Je-u3e" secondAttribute="bottom" constant="10" id="V0c-WK-3c0"/>
                            <constraint firstAttribute="centerX" secondItem="5Ka-Je-u3e" secondAttribute="centerX" id="jHm-X9-sYW"/>
                            <constraint firstAttribute="centerY" secondItem="5Ka-Je-u3e" secondAttribute="centerY" id="mj8-Hb-a8W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5G-8H-Qvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y2H-BY-hFW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UA3-ud-FSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrL-3R-bR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s87-CU-Gxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lpf-xg-wsJ" kind="relationship" relationship="rootViewController" id="gZS-XB-jlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-gy-vHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="467"/>
        </scene>
    </scenes>
</document>
