<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvL-dg-GnD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ページビュー例-->
        <scene sceneID="MRF-uC-Jus">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="ページビュー例" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="C19-r7-Wq9" customClass="iOSMTCase1PageViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hHh-01-ErU">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="OKm-BK-KtS"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHp-ff-uCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdV-hu-Ncz">
            <objects>
                <viewController id="1dY-Db-RjU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNh-pX-6Bj"/>
                        <viewControllerLayoutGuide type="bottom" id="3rg-nS-2re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfi-T6-y2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BX-US-RqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOe-Tb-rxE">
            <objects>
                <navigationController id="BvL-dg-GnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4M-G3-VeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C19-r7-Wq9" kind="relationship" relationship="rootViewController" id="TnD-CR-TWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-Sd-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="881"/>
        </scene>
    </scenes>
</document>
