<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvL-dg-GnD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ページビュー例-->
        <scene sceneID="MRF-uC-Jus">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="ページビュー例" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="C19-r7-Wq9" customClass="iOSMTSample1UIPageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hHh-01-ErU">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="OKm-BK-KtS">
                            <connections>
                                <segue destination="LAJ-vd-cHt" kind="unwind" unwindAction="backToTopController:" id="BrU-uY-KXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHp-ff-uCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAJ-vd-cHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897" y="881"/>
        </scene>
        <!--IOSMT Some1 Content View Controller-->
        <scene sceneID="zdV-hu-Ncz">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalPresentationStyle="overCurrentContext" id="1dY-Db-RjU" customClass="iOSMTSome1ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNh-pX-6Bj"/>
                        <viewControllerLayoutGuide type="bottom" id="3rg-nS-2re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfi-T6-y2X">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-LM-OiF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sC-LM-OiF" firstAttribute="top" secondItem="Hfi-T6-y2X" secondAttribute="top" id="4hQ-ac-wms"/>
                            <constraint firstItem="6sC-LM-OiF" firstAttribute="leading" secondItem="Hfi-T6-y2X" secondAttribute="leading" id="75m-EX-sOv"/>
                            <constraint firstItem="3rg-nS-2re" firstAttribute="top" secondItem="6sC-LM-OiF" secondAttribute="bottom" id="Vnj-5U-KpT"/>
                            <constraint firstAttribute="trailing" secondItem="6sC-LM-OiF" secondAttribute="trailing" id="tJD-rA-D2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6sC-LM-OiF" id="5FR-6Q-kj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BX-US-RqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOe-Tb-rxE">
            <objects>
                <navigationController id="BvL-dg-GnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4M-G3-VeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C19-r7-Wq9" kind="relationship" relationship="rootViewController" id="TnD-CR-TWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-Sd-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="881"/>
        </scene>
    </scenes>
</document>
