<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5tL-hA-ZlX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--複合ケース1-->
        <scene sceneID="QMb-YY-wcv">
            <objects>
                <tableViewController id="9kc-m5-lP7" customClass="iOSMTContainerSample2TableViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="99f-IW-ZvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="97s-lg-wzW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="MgR-fT-Mut">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgR-fT-Mut" id="Vxs-5N-akG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-sh-cU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                                    <connections>
                                                        <segue destination="ONv-BV-2Lp" kind="embed" id="FaA-tc-wZz"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOZ-sh-cU5" firstAttribute="leading" secondItem="Vxs-5N-akG" secondAttribute="leading" id="Jpw-LP-3Zj"/>
                                                <constraint firstItem="LOZ-sh-cU5" firstAttribute="top" secondItem="Vxs-5N-akG" secondAttribute="top" id="LrY-Wm-NkS"/>
                                                <constraint firstAttribute="bottom" secondItem="LOZ-sh-cU5" secondAttribute="bottom" id="i5p-xb-Ppl"/>
                                                <constraint firstAttribute="trailing" secondItem="LOZ-sh-cU5" secondAttribute="trailing" id="lEg-Fj-ngf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="B3e-ty-9Zh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3e-ty-9Zh" id="8kf-qk-StH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-se-1tQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                                    <connections>
                                                        <segue destination="ijH-RU-Luu" kind="embed" id="FmT-v2-fgu"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKo-se-1tQ" firstAttribute="leading" secondItem="8kf-qk-StH" secondAttribute="leading" id="Sdj-eG-pXG"/>
                                                <constraint firstAttribute="bottom" secondItem="DKo-se-1tQ" secondAttribute="bottom" id="Wn3-Nb-xMm"/>
                                                <constraint firstItem="DKo-se-1tQ" firstAttribute="top" secondItem="8kf-qk-StH" secondAttribute="top" id="jGF-am-KmN"/>
                                                <constraint firstAttribute="trailing" secondItem="DKo-se-1tQ" secondAttribute="trailing" id="lBu-mA-BOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="l5H-PS-4EK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5H-PS-4EK" id="xZW-MH-Wnn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-Sn-352">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                                    <connections>
                                                        <segue destination="ing-eb-nPn" kind="embed" id="rMl-nJ-7rU"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tBF-Sn-352" secondAttribute="bottom" id="MPC-q8-1ZU"/>
                                                <constraint firstItem="tBF-Sn-352" firstAttribute="top" secondItem="xZW-MH-Wnn" secondAttribute="top" id="TgX-kr-Kdh"/>
                                                <constraint firstAttribute="trailing" secondItem="tBF-Sn-352" secondAttribute="trailing" id="Uwk-TH-QD7"/>
                                                <constraint firstItem="tBF-Sn-352" firstAttribute="leading" secondItem="xZW-MH-Wnn" secondAttribute="leading" id="dky-jv-0EV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="Sei-Q4-auo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sei-Q4-auo" id="w4a-Pm-1pR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-CF-0Ve">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                                    <connections>
                                                        <segue destination="PRp-xc-Pik" kind="embed" id="csf-36-jYk"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NHZ-CF-0Ve" secondAttribute="bottom" id="6Eg-1r-YeL"/>
                                                <constraint firstItem="NHZ-CF-0Ve" firstAttribute="top" secondItem="w4a-Pm-1pR" secondAttribute="top" id="9aJ-M1-15C"/>
                                                <constraint firstAttribute="trailing" secondItem="NHZ-CF-0Ve" secondAttribute="trailing" id="P60-wC-oV5"/>
                                                <constraint firstItem="NHZ-CF-0Ve" firstAttribute="leading" secondItem="w4a-Pm-1pR" secondAttribute="leading" id="dqu-EN-TNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="qXI-7r-PNn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXI-7r-PNn" id="4Ei-mH-9G6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-9F-e6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                                    <connections>
                                                        <segue destination="DkA-dV-qxc" kind="embed" id="90n-9F-IuA"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nF-9F-e6f" firstAttribute="leading" secondItem="4Ei-mH-9G6" secondAttribute="leading" id="7bi-VX-AYo"/>
                                                <constraint firstAttribute="bottom" secondItem="1nF-9F-e6f" secondAttribute="bottom" id="Aie-h0-1nA"/>
                                                <constraint firstAttribute="trailing" secondItem="1nF-9F-e6f" secondAttribute="trailing" id="cQx-PC-VGe"/>
                                                <constraint firstItem="1nF-9F-e6f" firstAttribute="top" secondItem="4Ei-mH-9G6" secondAttribute="top" id="ejb-4q-brY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="uyI-89-AZu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyI-89-AZu" id="fgM-zk-sIC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-QN-xRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                                    <connections>
                                                        <segue destination="Wf4-gv-gxJ" kind="embed" id="gzZ-nG-in8"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="9HA-5B-0AV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HA-5B-0AV" id="Pcq-3p-tAa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-jb-THs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                                    <connections>
                                                        <segue destination="BHg-vY-lEi" kind="embed" id="rd5-5M-2XW"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0LO-jb-THs" firstAttribute="top" secondItem="Pcq-3p-tAa" secondAttribute="top" id="1wi-A4-axY"/>
                                                <constraint firstItem="0LO-jb-THs" firstAttribute="leading" secondItem="Pcq-3p-tAa" secondAttribute="leading" id="6Va-jF-DEf"/>
                                                <constraint firstAttribute="bottom" secondItem="0LO-jb-THs" secondAttribute="bottom" id="QIX-UG-6DZ"/>
                                                <constraint firstAttribute="trailing" secondItem="0LO-jb-THs" secondAttribute="trailing" id="zGd-rZ-EKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="fpn-oz-cg3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpn-oz-cg3" id="0wm-Xt-wsi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="TTY-0q-SOZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTY-0q-SOZ" id="fkC-vO-GuI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9kc-m5-lP7" id="O89-Xh-NJ1"/>
                            <outlet property="delegate" destination="9kc-m5-lP7" id="uju-j2-3M5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="複合ケース1" id="cQD-Za-I1I">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="Qqp-yN-xkJ">
                            <connections>
                                <segue destination="kzW-Sl-gsB" kind="unwind" unwindAction="backToTopController:" id="QEW-ew-NZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView1" destination="LOZ-sh-cU5" id="Yu6-Ic-CLO"/>
                    </connections>
                </tableViewController>
                <exit id="kzW-Sl-gsB" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-bj-8x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpa-64-7BI">
            <objects>
                <navigationController id="5tL-hA-ZlX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QO5-V4-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kc-m5-lP7" kind="relationship" relationship="rootViewController" id="kan-rw-jZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RR-lK-Wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="512"/>
        </scene>
        <!--コントローラー１-->
        <scene sceneID="OZ7-HQ-KOE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ONv-BV-2Lp" userLabel="コントローラー１" customClass="iOSMTContainerSample2Sub1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytT-zE-IhP"/>
                        <viewControllerLayoutGuide type="bottom" id="x21-R6-1Lr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OE3-m9-qik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-iY-gCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-272.5"/>
        </scene>
        <!--コントローラー２-->
        <scene sceneID="0qW-SN-hEQ">
            <objects>
                <tableViewController id="ijH-RU-Luu" userLabel="コントローラー２" customClass="iOSMTContainerSample2Sub2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="035-Q7-N2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="62" id="KV5-26-6hz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KV5-26-6hz" id="AHX-0Y-K6f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijH-RU-Luu" id="Asf-CR-i90"/>
                            <outlet property="delegate" destination="ijH-RU-Luu" id="dBk-N5-vVm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqT-xW-WmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="39"/>
        </scene>
        <!--コントローラー３-->
        <scene sceneID="KYN-Ij-E3U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ing-eb-nPn" userLabel="コントローラー３" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQo-bh-sNr"/>
                        <viewControllerLayoutGuide type="bottom" id="mzv-cn-Grd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ETc-LH-rAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-UY-Lkl">
                                <rect key="frame" x="16" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ket-qW-w03"/>
                                    <constraint firstAttribute="width" constant="42" id="Y6K-Fi-zIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SampleTextSampleTextSampleTextSampleText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-aS-aZY">
                                <rect key="frame" x="16" y="37" width="490" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.sample." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-U2-BPO">
                                <rect key="frame" x="16" y="69" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4kV-YK-tnm"/>
                                    <constraint firstAttribute="width" constant="568" id="lVK-Q0-CDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-AG-TzL">
                                <rect key="frame" x="506" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8I-MO-6i8"/>
                                    <constraint firstAttribute="width" constant="78" id="etM-iN-2PV"/>
                                </constraints>
                                <state key="normal" title="ACTION">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKQ-U2-BPO" firstAttribute="trailing" secondItem="ETc-LH-rAx" secondAttribute="trailingMargin" id="0mw-lk-CMb"/>
                            <constraint firstItem="mzv-cn-Grd" firstAttribute="top" secondItem="Tmc-aS-aZY" secondAttribute="bottom" constant="40" id="8To-Ad-59b"/>
                            <constraint firstItem="oDg-UY-Lkl" firstAttribute="leading" secondItem="ETc-LH-rAx" secondAttribute="leadingMargin" id="DL8-oC-oAD"/>
                            <constraint firstItem="Tmc-aS-aZY" firstAttribute="top" secondItem="oDg-UY-Lkl" secondAttribute="bottom" constant="8" id="Fuf-PJ-6cn"/>
                            <constraint firstItem="7ap-AG-TzL" firstAttribute="trailing" secondItem="ETc-LH-rAx" secondAttribute="trailingMargin" id="KlZ-pj-wVj"/>
                            <constraint firstItem="oDg-UY-Lkl" firstAttribute="top" secondItem="hQo-bh-sNr" secondAttribute="bottom" constant="8" id="ZGk-69-9Ot"/>
                            <constraint firstItem="mzv-cn-Grd" firstAttribute="top" secondItem="gKQ-U2-BPO" secondAttribute="bottom" constant="8" id="bzK-Rk-Z6U"/>
                            <constraint firstItem="7ap-AG-TzL" firstAttribute="top" secondItem="hQo-bh-sNr" secondAttribute="bottom" constant="20" id="hFp-gH-ObI"/>
                            <constraint firstItem="gKQ-U2-BPO" firstAttribute="leading" secondItem="ETc-LH-rAx" secondAttribute="leadingMargin" id="jmt-Tu-POC"/>
                            <constraint firstItem="Tmc-aS-aZY" firstAttribute="leading" secondItem="ETc-LH-rAx" secondAttribute="leadingMargin" id="qab-6b-kmn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-dj-8YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="295.5"/>
        </scene>
        <!--コントローラー４-->
        <scene sceneID="Cun-Cp-wnq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PRp-xc-Pik" userLabel="コントローラー４" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzq-zI-Xj6"/>
                        <viewControllerLayoutGuide type="bottom" id="QdX-2a-KFv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cTh-hY-QMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVO-Mk-ap3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="527"/>
        </scene>
        <!--コントローラー５-->
        <scene sceneID="nZx-XD-8Dz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DkA-dV-qxc" userLabel="コントローラー５" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIE-fs-URj"/>
                        <viewControllerLayoutGuide type="bottom" id="c6X-li-abi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EFE-H8-rZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uH-4l-H0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="755"/>
        </scene>
        <!--コントローラー６-->
        <scene sceneID="251-iB-fQw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wf4-gv-gxJ" userLabel="コントローラー６" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVi-Rh-vNF"/>
                        <viewControllerLayoutGuide type="bottom" id="gFW-Lb-HkZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3gb-pZ-8Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc-Uf-nka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1057"/>
        </scene>
        <!--コントローラー７-->
        <scene sceneID="yYj-hU-jAD">
            <objects>
                <tableViewController id="BHg-vY-lEi" userLabel="コントローラー７" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kam-D3-Gzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="dcB-FJ-XbA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcB-FJ-XbA" id="kze-ee-27c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHg-vY-lEi" id="4qV-5Y-aWK"/>
                            <outlet property="delegate" destination="BHg-vY-lEi" id="2yB-vJ-lSq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR8-sY-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1371"/>
        </scene>
    </scenes>
</document>
