<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsalert_imp_sample</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSAlert* alert = [NSAlert new];
        alert.messageText = @"アラートのテストです";
        alert.informativeText = [NSString stringWithFormat:@"有益な情報です: %d", 500];
        [alert addButtonWithTitle:@"Cancel"];
        [alert addButtonWithTitle:@"OK"];
        
        NSInteger returnCode = [alert runModal];
        debugout(@"returnCode: %ld", returnCode);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BDE7656A-8B83-48F2-AECF-378D49EE384B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSAlert implementation Sample</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
